<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="L&#39;博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>常用类 |  Liu</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-常用类1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  常用类
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/01/%E5%B8%B8%E7%94%A8%E7%B1%BB1/" class="article-date">
  <time datetime="2024-03-01T03:19:23.000Z" itemprop="datePublished">2024-03-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>包装类、String、StringBuffer、StringBuilder的用法</p>
<span id="more"></span>

<h2 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h2><p>针对八种基本定义相应的引用类型就是包装类，可以调用类中的方法</p>
<p>Boolean和Character的父类是Object</p>
<p>Byte、Short、Integer、Long、Float、Double的父类是Number</p>
<p>jdk5前手动装箱和拆箱</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//手动装箱：基本类型 -&gt; 包装类型 的两种方法</span><br><span class="line">int i = 10;</span><br><span class="line">Integer i1 = new Integer(i);</span><br><span class="line">Integer i2 = Integer.valueOf(i);</span><br><span class="line">//手动拆箱：包装类型 -&gt; 基本类型</span><br><span class="line">int i3 = i1.intValue();</span><br></pre></td></tr></table></figure>
<p>jdk5以后的自动装箱和拆箱</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int i = 10;</span><br><span class="line">//自动装箱</span><br><span class="line">Integer j = i;//底层调用的Integer.valueOf(i)</span><br><span class="line">//自动拆箱</span><br><span class="line">int k = j;//底层调用的是intValue()方法</span><br></pre></td></tr></table></figure>

<h3 id="小测试"><a href="#小测试" class="headerlink" title="小测试"></a>小测试</h3><p>下面代码输出结果是什么</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object obj1 = true? new Integer(1): new Double(2.0);</span><br><span class="line">System.out.println(obj1);</span><br></pre></td></tr></table></figure>
<p>三元运算符要看作一个整体，Double的精度最高要提升优先级，所以输出 1.0</p>
<h3 id="包装类型和String类型的转换"><a href="#包装类型和String类型的转换" class="headerlink" title="包装类型和String类型的转换"></a>包装类型和String类型的转换</h3><h4 id="包装类-String"><a href="#包装类-String" class="headerlink" title="包装类 -&gt; String"></a>包装类 -&gt; String</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Integer i = 100;//自动装箱</span><br><span class="line">String str1 = i + &quot;&quot;;//方法1</span><br><span class="line">String str2 = i.toString();//方法2</span><br><span class="line">String str3 = String.valueOf(i);//方法3</span><br></pre></td></tr></table></figure>
<h4 id="String-包装类"><a href="#String-包装类" class="headerlink" title="String -&gt; 包装类"></a>String -&gt; 包装类</h4><p>String str &#x3D; “1234”;</p>
<p>Integer i1 &#x3D; Integer.parseInt(str);&#x2F;&#x2F;方法1用到了自动装箱</p>
<p>Integer  i2 &#x3D; new Integer(str);&#x2F;&#x2F;方法2是构造器</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><p>Integer.MIN_VALUE和Integer.MAX_VALUE返回类型的最小值和最大值</p>
<p>Character.isDigit(‘a’)判断字符a是不是数字Character.isLetter(‘a’)判断字符a是不是字母</p>
<p>Character.isUpperCase(‘a’)判断字符a是不是大写</p>
<p>Character.isLowerCase(‘a’)判断字符a是不是小写</p>
<p>Character.isWhitespace(‘a’)判断字符a是不是空格</p>
<p>Character.toUpperCase(‘a’)转换为大写</p>
<p>Character.toLowerCase(‘A’)转换为小写</p>
<h3 id="Integer小测试"><a href="#Integer小测试" class="headerlink" title="Integer小测试"></a>Integer小测试</h3><ol>
<li><p>下面两段代码的输出是什么，为什么</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Integer m = 1;</span><br><span class="line">Integer n = 1;</span><br><span class="line">System.out.println(m == n);</span><br><span class="line">Integer x = 128;</span><br><span class="line">Integer y = 128;</span><br><span class="line">System.out.println(x == y);</span><br></pre></td></tr></table></figure>
<p>代码运行结果要依据于底层Integer.valueOf()方法，ctrl+b阅读源码得知当数据为-128 ~ 127时对象并不是新创建的，而是引用的同一cache数组中的对象，超出该范围的才是新建的对象，所以输出结果为TF</p>
</li>
<li><p>下面代码的输出结果是什么</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer i = 128;</span><br><span class="line">int j = 128;</span><br><span class="line">System.out.println(i == j);</span><br></pre></td></tr></table></figure>
<p>只要有基本数据类型，&#x3D;&#x3D;就是判断值相等，所以是T</p>
</li>
</ol>
<hr>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>String对象用于保存字符串，字符串常量对象是用双引号括起来的字符序列，字符串的字符使用Unicode字符编码，一个字符(不区分字母汉字)占两个字节</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>继承了三个接口，CharSequence，Comparable(compareTo)，Serializable(序列化)</p>
<h3 id="String创建的机制"><a href="#String创建的机制" class="headerlink" title="String创建的机制"></a>String创建的机制</h3><p>String<strong>直接赋值</strong><code>String str = &quot;hello&quot;</code>会先在常量池中寻找是否有要存储的字符串，有的话栈里的对象名会直接指向常量中的字符串地址，如果没有就会在常量池创建该字符串</p>
<p>String<strong>调用构造器</strong>创建<code>String str = new String(&quot;hello&quot;)</code>会在堆中创建一个由栈中对象名指向的对象，对象中的value数组会指向常量区中的字符串地址，如果常量池中有则直接指向，没有则需要创建</p>
<h3 id="String特性"><a href="#String特性" class="headerlink" title="String特性"></a>String特性</h3><p>String是final类，底层代码的本质是一个字符串数组private final char value[];其中value是final类是指其<strong>地址不可修改</strong>，而不是内容，修改String对象的本质是先在常量池中寻找，没有找到就在常量池中建立一个新的字符串，然后让String对象指向新的字符串</p>
<h4 id="常量相加看常量池，变量相加看的是堆"><a href="#常量相加看常量池，变量相加看的是堆" class="headerlink" title="常量相加看常量池，变量相加看的是堆"></a>常量相加看常量池，变量相加看的是堆</h4><p><code>String a = &quot;hel&quot; + &quot;lo&quot;;</code>优化等价<code>String a = &quot;hello&quot;;</code>编译器会判断创建的常量池对象是否有指向，</p>
<p>区别于下面的创建方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String a = &quot;hel&quot;;</span><br><span class="line">String b = &quot;lo&quot;;</span><br><span class="line">String c = a + b;//区别在于最终c为指向堆中的String对象value[]，value指向的是常量池中的hello</span><br><span class="line">//过程为先创建一个StringBuilder sb = StringBuilder();</span><br><span class="line">//执行 sb.append(&quot;hel&quot;);</span><br><span class="line">// sb.append(&quot;lo&quot;);</span><br><span class="line">//String c = sb.toSting();</span><br></pre></td></tr></table></figure>
<h3 id="String常用方法"><a href="#String常用方法" class="headerlink" title="String常用方法"></a>String常用方法</h3><p>equals 区分大小写判断内容是否相等</p>
<p>equalsIgnoreCase 忽略大小写判断内容是否相等</p>
<p>length 获取字符个数，字符串长度</p>
<p>indexOf 获取字符在字符串中第一次出现的索引，索引从0开始，没找到返回 -1</p>
<p>lastIndexOf 获取字符在字符串中最后一次出现的索引，索引从0开始，没找到返回 -1</p>
<p>substring 截取指定范围的字串，一个数字表示截取索引及后面所有，两个数字表示区间，<strong>左闭右开</strong></p>
<p>charAt 不能使用Str[index]获取某索引处的字符</p>
<p>toUpperCase 字符串全部转换为大写</p>
<p>toLowerCase 字符串全部转换为大写</p>
<p>concat 拼接字符串</p>
<p>replace 将字符串中所有的(x, y)x替换为y，返回的结果为变换的，原字符串不变</p>
<p>split 分割字符串获得字符串数组，分隔符消失</p>
<p>compareTo 先逐位比较字符，完全相同返回0，不同就相减得正或负，如果前面部分都相同返回str1.len-str2,len</p>
<p>toCharArray 将字符串转换为字符数组</p>
<p>format <code>String info = String.format(&quot;我的名字是%s，年龄是%d&quot;, name, age)</code></p>
<p>intern 会去常量池中寻找String对象的字符串，没找到就再创建，最终返回常量池的地址 </p>
<h3 id="String的缺点"><a href="#String的缺点" class="headerlink" title="String的缺点"></a>String的缺点</h3><p>String类是保存字符串常量的，每次更新都需要<strong>重新开辟空间</strong>，效率比较低，因此设计了StringBuilder和StringBuffer来增强String的功能并提高效率</p>
<hr>
<h2 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h2><p>代表可变的字符序列，可以对字符串内容进行增删，很多方法和String相同，但StringBuffer是可变长度的，实质是父类中的一个<strong>存放在堆中</strong>的字符数组<code>char[] value;</code></p>
<h3 id="结构-1"><a href="#结构-1" class="headerlink" title="结构"></a>结构</h3><p>StringBuffer是一个final类不能被继承，直接父类是AbstractStringBuilder，实现了Serializable，即StringBuffer的对象可以串行化(对象可以网络传输，也可以保存到文件)</p>
<p>无参构造器默认长度16，有参数+16</p>
<h3 id="String和StringBuffer转换"><a href="#String和StringBuffer转换" class="headerlink" title="String和StringBuffer转换"></a>String和StringBuffer转换</h3><h4 id="String-StringBuffer"><a href="#String-StringBuffer" class="headerlink" title="String -&gt; StringBuffer"></a>String -&gt; StringBuffer</h4><p>String str &#x3D; “hello”</p>
<p>StringBuffer sb1 &#x3D; new StringBuffer(str); &#x2F;&#x2F;构造器返回的才是对象，对str无影响</p>
<p>StringBuffer sb2 &#x3D; new StringBuffer();</p>
<p>sb2 &#x3D; sb2.append(str); &#x2F;&#x2F;构造空对象使用append方法</p>
<h4 id="StringBuffer-String"><a href="#StringBuffer-String" class="headerlink" title="StringBuffer -&gt; String"></a>StringBuffer -&gt; String</h4><p>String s &#x3D; sb1.toString(); &#x2F;&#x2F;使用包内提供的toString方法</p>
<p>String s1 &#x3D; new String(sb1) &#x2F;&#x2F;使用构造器</p>
<h3 id="StringBuffer常用方法"><a href="#StringBuffer常用方法" class="headerlink" title="StringBuffer常用方法"></a>StringBuffer常用方法</h3><p>append 在后面追加字符串，直接修改源字符串</p>
<p>delete 两个数删除左闭右开区间的字符</p>
<p>replace 两个数字和字符串，左闭右开替换</p>
<p>indexOf 查找指定的字串第一次出现的索引，如果找不到返回 -1</p>
<p>insert 一个索引和一个字符串，将字符串插入后原索引位置的内容自动后移</p>
<p>length 返回长度</p>
<h3 id="StringBuffer测验-主要需要源代码理解"><a href="#StringBuffer测验-主要需要源代码理解" class="headerlink" title="StringBuffer测验(主要需要源代码理解)"></a>StringBuffer测验(主要需要源代码理解)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"><span class="type">StringBuffer</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line">sb.append(str);<span class="comment">//底层调用了父类的appendNull方法，空字符串是返回的是null四个字符的数组</span></span><br><span class="line">System.out.println(sb.length());<span class="comment">//4</span></span><br><span class="line"><span class="type">StringBuffer</span> <span class="variable">sb1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>(str);<span class="comment">//构造器调用了super(str.length() + 16);</span></span><br><span class="line">System.out.println(sb1);<span class="comment">//所以会抛出NullPointerException</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h2><p>可变的字符序列，结构与方法和StringBuffer一样，但是不能保证同步(StringBuilder不是线程安全)。</p>
<p>该类被设计用作StringBuffer的一个简易替换，<strong>用在字符串缓冲区被单个线程使用的时候</strong>。如果可以，优先采用该类，因为大多数实现中StringBuilder比StringBuffer要快</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>String是不可变序列，效率低但是复用率高</li>
<li>StringBuffer是可变字符序列，效率较高，线程安全 </li>
<li>StringBuilder是可变字符序列，效率最高但是线程不安全</li>
<li>如果要对字符串做出大量修改不要使用String</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/03/01/%E5%B8%B8%E7%94%A8%E7%B1%BB1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/06/%E5%B8%B8%E7%94%A8%E7%B1%BB2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            常用类2
          
        </div>
      </a>
    
    
      <a href="/2024/02/28/%E5%BC%82%E5%B8%B8-Exception/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">异常</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.svg" alt="Liu"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "" });
  }
</script>


    
    

  </div>
</body>

</html>