<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="L&#39;博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>集合 |  Liu</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-集合"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  集合
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/09/%E9%9B%86%E5%90%88/" class="article-date">
  <time datetime="2024-03-08T16:26:27.000Z" itemprop="datePublished">2024-03-09</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>为了方便操作多个对象，那么我们就得把这多个对象存储起来，想要存储多个对象(变量),很容易就能想到一个容器(集合)来装载，简单来说集合就是“由若干个确定的元素所构成的整体”</p>
<span id="more"></span>

<h2 id="集合框架体系"><a href="#集合框架体系" class="headerlink" title="集合框架体系"></a>集合框架体系</h2><ol>
<li><p>Collection接口</p>
<ol>
<li><p>List接口</p>
<ol>
<li><p>ArrayList</p>
</li>
<li><p>Vector</p>
</li>
<li><p>LinkedList</p>
</li>
</ol>
</li>
<li><p>Set接口</p>
<ol>
<li>HashSet</li>
<li>TreeSet</li>
<li>LinkedHashSet</li>
</ol>
</li>
<li><p>Queue接口</p>
<ol>
<li>ArrayBlockingQueue</li>
<li>LinkedBlockingQueue</li>
<li>SynchronousQueue</li>
<li>PriorityBlockingQueue</li>
</ol>
</li>
</ol>
</li>
<li><p>Map接口</p>
<ol>
<li>HashMap</li>
<li>LinkedHashMap</li>
<li>Hashtable</li>
<li>TreeMap</li>
</ol>
</li>
</ol>
<h2 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h2><p>实现子类可以存放多个元素，每个元素都可以是Object类，Collection接口没有直接实现的子类</p>
<p>接口实现子类的常用方法有<strong>add</strong>(添加单个元素)，<strong>remove</strong>(删除指定元素)，<strong>contains</strong>(查找元素)，<strong>size</strong>(获取元素个数)，<strong>isEmpty</strong>(判断是否为空)，<strong>clear</strong>(清空)，<strong>addAll</strong>(添加多个元素)，<strong>containsAll</strong>(查找多个元素)，<strong>removeAll</strong>(删除多个元素)</p>
<h3 id="Collection接口的遍历"><a href="#Collection接口的遍历" class="headerlink" title="Collection接口的遍历"></a>Collection接口的遍历</h3><ol>
<li><p>使用Iterator(迭代器)，所有实现了Collection接口的集合类都有一个iterator方法返回一个迭代器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Iterator</span> <span class="variable">i</span> <span class="operator">=</span> col.iterator();</span><br><span class="line"><span class="keyword">while</span>(i.hasNext())&#123;<span class="comment">//快捷键itit直接生成while结构</span></span><br><span class="line">    <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> iterator.next();</span><br><span class="line">    System.out.println(<span class="string">&quot;obj = &quot;</span> + obj);</span><br><span class="line">&#125;<span class="comment">//退出while循环后迭代器已经指向最后元素,要想再次遍历的话要重置迭代器</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>增强for循环(底层还是迭代器)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(Object book : col)&#123;</span><br><span class="line">    System.out.println(&quot;book = &quot; + book);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>List集合类中元素有序(添加顺序和取出顺序一致)可重复，每个元素都有对应的顺序索引</p>
<p>add(index, obj); 在索引index位置插入，没有index默认放最后</p>
<p>addAll(index, list2); 直接插入另一个list的全部元素</p>
<p>get方法可以获得索引位置的元素</p>
<p>indexOf返回元素在当前集合中首次出现的位置</p>
<p>lastIndexOf返回元素在当前集合中末次出现的位置</p>
<p>remove移除指定index位置的元素并返回此元素</p>
<p>set(index, obj)将index位置的元素换为obj，相当于替换</p>
<p>subList(start, end);返回区间的子集合</p>
<h4 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h4><p>可以存放各种元素，包括null而且是多个，是由数组实现数据存储的<br>基本等同Vector，除了线程不安全，多线程情况下不建议使用ArrayList</p>
<p><strong>底层操作机制</strong>：</p>
<ol>
<li>ArrayList中维护了一个Object类型的数组elementData</li>
<li>无参构造器创建ArrayList对象则elementData初始值为0，创建了一个空数组，elementData大小不够时就调用grow方法扩容，第一次添加扩容为10，再需要扩容则1.5倍<ol>
<li>初始为0在grow方法中会先将 minCapacity(10)赋给newCapacity</li>
<li>不为0的时候执行<code>newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1);</code></li>
<li>最后使用<code>elementData = Arrays.copyOf(elementData, newCapacity);</code>赋值</li>
</ol>
</li>
<li>指定大小构造器创建则初始elementData容量为指定大小，扩容则1.5倍</li>
</ol>
<h4 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h4><p>Vector底层也是一个对象数组，操作方法都有synchronized，是线程同步的</p>
<p>无参构造器默认调用有参构造器大小10，扩容是变为2倍</p>
<h4 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h4><p>底层实现了双向链表和双端队列的特点，可以添加任意重复元素，包括null，但是线程不安全，没有实现同步</p>
<h4 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h4><p>改查操作多选ArrayList，增删操作多选LinkedList<br>根据业务灵活选择可能一个模块使用ArrayList另一个模块用LinkedList</p>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>无序(添加和取出的顺序不一致)，没有索引，不能重复元素，只能含有一个null</p>
<p>没有get方法，不能用普通for循环索引遍历</p>
<h4 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h4><p>实际上是<strong>HashMap</strong>(数组+链表+红黑树)，不保证元素有序，取决于hash后的结果转成的索引值</p>
<p>先取得元素的哈希值(hashCode方法)，对哈希值进行运算得到一个索引值即为要存放在哈希表中的位置号，如果该位置上没有其他元素则直接存放，如果已经有其他元素则需要进行equals(每个类都有自己<strong>对应的</strong>equals)判断，如果相等则不再添加，不相等就以链表形式添加</p>
<p><strong>扩容机制</strong>：第一次添加时，table数组扩容到16，临界值(threshold)16*加载因子(loadFactor)0.75&#x3D;12，如果table数组使用到临界值12，就会扩容到16*2&#x3D;32，新的临界值就是32*2&#x3D;32，新的临界值就是32*0.75&#x3D;24，以此类推，临界值包含table里面的所有元素，链表上的每个元素都算</p>
<p>Java8中，如果链表的元素个数不小于TREEIFY_THRESHOLD(8)且table不小于MIN_TREEIFY_CAPACITY(64)，就会进行树化(红黑树)</p>
<h5 id="LinkerHashSet"><a href="#LinkerHashSet" class="headerlink" title="LinkerHashSet"></a>LinkerHashSet</h5><p>底层是一个LinkedHashMap(HashMap的子类)，维护了一个数组+双向链表(LinkedHashSet有head和tail)，每个节点有before和after属性，取出的顺序和插入的顺序相同，在根据hashCode决定元素存储位置的同时用链表维护了元素的次序</p>
<h4 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h4><p><strong>比较器返回结果为0的话就会认为相同所以添加不进去</strong></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用无参构造器创建TreeSet仍然是无序的,使用匿名内部类可以达到排序效果</span></span><br><span class="line"><span class="type">TreeSet</span> <span class="variable">treeSet</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TreeSet</span>(<span class="keyword">new</span> <span class="title class_">Comparator</span>()&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(Object o1, Object o2)</span>&#123;</span><br><span class="line">        <span class="comment">//return((String)o2).compareTo((String)o1);//调用String的compareTo方法进行字符串大小比较</span></span><br><span class="line">    	<span class="keyword">return</span>((String)o1).length() - ((String) o2).length();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>add方法，如果TreeSet()构造器没有传入Comparator接口的匿名内部类，<br>底层就会<code>Comparable&lt;? super K&gt; k = (Comparable&lt;? super K&gt;) key;</code><br>即把Person类转成Comparable类型，所以</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">TreeSet</span> <span class="variable">treeset</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TreeSet</span>();</span><br><span class="line">treeSet.add(<span class="keyword">new</span> <span class="title class_">Person</span>());<span class="comment">//会抛出ClassCastException</span></span><br></pre></td></tr></table></figure>

<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><p>JDk8的Map接口特点：</p>
<ol>
<li>Map用于保存具有映射关系的数据：Key-Value(双列元素)</li>
<li>Map中的key和value可以是任何引用类型的数据，会封装到HashMap$Node对象中</li>
<li>Map中的key不允许重复(HashSet)，key相同时等价于替换，value可以重复</li>
<li>key和value之间存在单向一对一关系，通过指定的key总能找到对应的value</li>
<li>Node实现了Entry接口，所以可以说一对k-v就是一个Entry</li>
<li>k-v为了方便遍历还会创建EntrySet集合存放Entry类型元素，Entry对象对应一个k-v</li>
<li>entrySet里定义的类型为Map.Entry，实际上存放的还是HashMap$Node</li>
<li>因为Map.Entry提供了getKey()和getValue()方法，所以方便我们遍历 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Set</span> <span class="variable">set</span> <span class="operator">=</span> map.entrySet();</span><br><span class="line"><span class="keyword">for</span>(Object obj : set)&#123;</span><br><span class="line">    Map.<span class="type">Entry</span> <span class="variable">entry</span> <span class="operator">=</span> (Map.Entry) obj;</span><br><span class="line">    System.out.println(entry.getKey() + <span class="string">&quot;-&quot;</span> + entry.getValue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><p>put 添加</p>
<p>remove 根据键删除映射关系</p>
<p>get 根据键值获取值</p>
<p>size 获取元素个数</p>
<p>isEmpty 判断个数是否为0</p>
<p>clear 清除所有键值对</p>
<p>containsKey 查找键是否存在</p>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>是Map接口使用频率最高的实现类，不保证映射顺序，因为底层是以hash表的方式存储的<br>HashMap没有实现同步，因此是线程不安全的</p>
<h3 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h3><p>键和值都不允许为null，使用方法和HashMap一样，但是hashTable的线程是安全的<br>底层数组初始为11，加载因子也为0.75，<strong>扩容方法为2倍加1</strong></p>
<h4 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h4><p>继承自Hashtable类并实现了Map接口，使用特点和Hashtable类似，还可以用于从xxx.properties文件中 加载数据到Properties类对象并进行读取和修改</p>
<h2 id="选择集合实现类"><a href="#选择集合实现类" class="headerlink" title="选择集合实现类"></a>选择集合实现类</h2><ol>
<li>先判断存储的类型(一组对象[单列]或一组键值[双列])</li>
<li>一组对象：Collection接口<ol>
<li>允许重复：List<ol>
<li>增删多：LinkedList[底层维护了一个双向链表]</li>
<li>改查多：ArrayList[底层维护Object类型的可变数组]</li>
</ol>
</li>
<li>不允许重复：Set<ol>
<li>无序：HashSet[底层是HashMap，维护了一个哈希表(数组+链表+红黑树)] </li>
<li>排序：TreeSet</li>
<li>插入和取出顺序一致：LinkedHashSet(数组+双向链表)</li>
</ol>
</li>
</ol>
</li>
<li>一组键值对：Map<ol>
<li>键无序：HashMap[底层是哈希表，数组+链表+红黑树]</li>
<li>键排序：TreeMap</li>
<li>键插入和取出顺序一致：LinkedHashMap</li>
<li>读取文件：Properties</li>
</ol>
</li>
</ol>
<h2 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h2><p>是一个提供Set、List、Map等集合的工具类，提供了一系列静态的方法对集合元素进行排序、查询和修改等操作</p>
<h3 id="排序操作-均为static方法-："><a href="#排序操作-均为static方法-：" class="headerlink" title="排序操作(均为static方法)："></a>排序操作(均为static方法)：</h3><ol>
<li>reverse(List)：反转List中元素的顺序</li>
<li>shuffle(List)：对List集合元素进行随机排序</li>
<li>sort(List)：根据元素的自然顺序对指定List集合元素按升序排列</li>
<li>sort(List, Comparator)：根据指定的Comparator产生的顺序对List集合元素排序</li>
<li>swap(List, int, int)：将指定的list集合中的i处元素和j处元素进行交换</li>
</ol>
<h3 id="查找、替换"><a href="#查找、替换" class="headerlink" title="查找、替换"></a>查找、替换</h3><ol>
<li>Object max(Collection)：根据元素的自然顺序，返回给定集合中的最大元素</li>
<li>Object max(Collection, Comparator)：根据Comparator指定的的顺序返回给定集合中的最大元素</li>
<li>Object min(Collection)</li>
<li>Object min(Collection, Comparator)</li>
<li>int frequency(Collection, Object)：返回指定集合中指定元素的出现次数</li>
<li>void copy(List dest, List src)：将src中的内容复制到dest中，拷贝前要给dest赋值使其和list.size()一样大</li>
<li>boolean replaceAll(List list, Object oldVal, Object newVal)：使用新值代替所有旧值</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/03/09/%E9%9B%86%E5%90%88/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数据结构与算法
          
        </div>
      </a>
    
    
      <a href="/2024/03/06/%E5%B8%B8%E7%94%A8%E7%B1%BB2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">常用类2</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.svg" alt="Liu"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "" });
  }
</script>


    
    

  </div>
</body>

</html>