<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="L&#39;博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>面向对象编程-高级 |  Liu</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-面向对象编程-高级"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  面向对象编程-高级
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/21/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-%E9%AB%98%E7%BA%A7/" class="article-date">
  <time datetime="2024-02-21T04:59:30.000Z" itemprop="datePublished">2024-02-21</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="类变量和类方法"><a href="#类变量和类方法" class="headerlink" title="类变量和类方法"></a>类变量和类方法</h2><h3 id="类变量"><a href="#类变量" class="headerlink" title="类变量"></a>类变量</h3><p><strong>定义</strong>：也叫静态变量&#x2F;静态属性，该类的所有对象共享的变量<br><strong>语法</strong>：访问修饰符 static 数据类型 变量名;(或者static放前面)</p>
<span id="more"></span>
<ol>
<li>访问方法为<code>类名.类变量名(或者用对象名，一般用类名)</code>，要满足访问修饰符权限，实例变量(又叫普通变量，非静态变量)不能用类名访问</li>
<li>类变量随着类的加载而创建，所以即使没有创建对象实例也可以访问</li>
<li>类变量的生命周期随着类的加载开始，随着类的销毁而销毁</li>
<li>类变量所有对象共享，实例变量是每个对象独享的</li>
</ol>
<h3 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h3><p>不创建实例也可以调用某些方法，开发自己的工具类(当方法中不涉及任何和对象相关的成员，则可以将方法设计成静态方法以提高开发效率)</p>
<ol>
<li>类方法和普通方法都是随着类的加载而加载，将结构信息存储在方法区，类方法没有this参数</li>
<li>类方法中不允许使用对象相关的关键字，比如this和super</li>
<li>类方法可以通过类名或对象名调用，普通方法和对象有关只能通过对象名调用</li>
<li>静态方法只能访问静态成员，普通方法都能访问</li>
</ol>
<hr>
<h2 id="main方法"><a href="#main方法" class="headerlink" title="main方法"></a>main方法</h2><p><code>public static void main(String[] args)&#123;&#125;</code></p>
<ol>
<li>虚拟机调用的main()方法，不在同一包，所以用public</li>
<li>java虚拟机执行main()方法时不必创建对象，所以用static</li>
<li>数组中保存执行java命令时传递给所运行类的参数(idea中在edit configurations-&gt;program arguments中输入即可)，cmd运行时例子<code>java Hello a b c</code></li>
</ol>
<hr>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><p>又称为初始化块，属于类中的成员(是类的一部分)，类似于方法，将逻辑语句封装在方法体中用{}包围起来，{}外分号可写可不写。和方法的区别在于没有方法名，没有返回，没有参数，只有方法体，而且不用通过对象或类显式调用，在加载类或创建对象是隐式调用。</p>
<ol>
<li><p>代码块相当于另外一种形式的构造器(对构造器的补充机制)，可以做初始化操作</p>
</li>
<li><p>如果多个构造器中都有重复的语句，可以抽取到代码块中，提高代码复用性</p>
</li>
<li><p>static代码块也叫静态代码块，随着类的加载而执行且只会执行一次，普通代码块每创建一个对象都会执行</p>
<blockquote>
<p><strong>类什么时候会被加载</strong></p>
<ol>
<li>创建对象实例的时候(new)</li>
<li>创建子类对象实例，父类也会被加载(先加载父类，再加载子类)</li>
<li>使用类的静态成员时</li>
</ol>
</blockquote>
</li>
<li><p>只使用类的静态成员时，普通代码块并不会执行，相当于构造器的延伸，只有创建对象才会执行</p>
</li>
<li><p>在创建一个对象时，一个类中的调用顺序为：</p>
<ol>
<li>调用静态代码块和静态属性初始化，两者优先级相同，按定义顺序调用</li>
<li>调用普通代码块和普通属性初始化，两者优先级相同，按定义顺序调用</li>
<li>调用构造方法</li>
</ol>
</li>
<li><p>在子类继承父类创建对象时，构造器隐藏了<strong>super()和普通代码块</strong>，所以静态成员(类加载时执行完毕)优于构造器和普通代码块</p>
</li>
<li><p>创建子类对象时的调用顺序为：</p>
<ol>
<li>父类静态代码块和静态属性初始化(优先级相同)</li>
<li>子类静态代码块和静态属性初始化(优先级相同)</li>
<li>父类普通代码块和普通属性初始化(优先级相同)</li>
<li>父类的构造方法</li>
<li>子类普通代码块和普通属性初始化(优先级相同)</li>
<li>子类的构造方法</li>
</ol>
</li>
</ol>
<h4 id="子类对象调用顺序练习"><a href="#子类对象调用顺序练习" class="headerlink" title="子类对象调用顺序练习"></a>子类对象调用顺序练习</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">public class CodeBlock &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">    new B02();//问输出结果顺序，序号即为答案</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class A02 &#123;</span><br><span class="line">    private static int n1 = getVal01();</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;2. A02 的一个静态代码块..&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(&quot;5. A02 的第一个普通代码块..&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public int n3 = getVal02();</span><br><span class="line">    public static int getVal01() &#123;</span><br><span class="line">        System.out.println(&quot;1. getVal01&quot;);</span><br><span class="line">        return 10;</span><br><span class="line">    &#125;</span><br><span class="line">    public int getVal02() &#123;</span><br><span class="line">        System.out.println(&quot;6. getVal02&quot;);</span><br><span class="line">        return 10;</span><br><span class="line">    &#125;</span><br><span class="line">    public A02() &#123;</span><br><span class="line">        System.out.println(&quot;7. A02 的构造器&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class B02 extends A02 &#123;</span><br><span class="line">    private static int n3 = getVal03();</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;4. B02 的一个静态代码块..&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public int n5 = getVal04();</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(&quot;9. B02 的第一个普通代码块..&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public static int getVal03() &#123;</span><br><span class="line">        System.out.println(&quot;3. getVal03&quot;);</span><br><span class="line">        return 10;</span><br><span class="line">    &#125;</span><br><span class="line">    public int getVal04() &#123;</span><br><span class="line">        System.out.println(&quot;8. getVal04&quot;);</span><br><span class="line">    return 10;</span><br><span class="line">    &#125;</span><br><span class="line">    public B02() &#123;</span><br><span class="line">        System.out.println(&quot;10. B02 的构造器&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="单例设计模式"><a href="#单例设计模式" class="headerlink" title="单例设计模式"></a>单例设计模式</h2><p>就是采取一定的方式保证整个软件系统中，对某个类只能存在一个对象实例，并且该类只提供一个取得其对象实例的方法</p>
<ol>
<li>区别在于创建对象的时机不同，饿汉式在类加载时就创建，饿汉式使用才创建</li>
<li>懒汉式存在线程安全问题(创建多个对象，破坏单例)</li>
<li>饿汉式存在资源浪费的可能</li>
<li>javaSE标准库里，java.lang.Runtime是经典的单例模式</li>
</ol>
<h3 id="饿汉式"><a href="#饿汉式" class="headerlink" title="饿汉式"></a>饿汉式</h3><p>不管需不需要那个实例都存在</p>
<ol>
<li>构造器私有化防止用户直接创建对象</li>
<li>类的内部创建对象</li>
<li>向外暴露一个静态的公共方法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class GirlFriend &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private GirlFriend(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    //为了能够在静态方法中返回gf对象，所以要用static修饰</span><br><span class="line">    private static GirlFriend gf = new GirlFrend(&quot;小谢&quot;);</span><br><span class="line">    public static GirlFriend getInstance() &#123;</span><br><span class="line">        return gf;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="懒汉式"><a href="#懒汉式" class="headerlink" title="懒汉式"></a>懒汉式</h3><ol>
<li>构造器私有化</li>
<li>定义一个static静态属性的对象</li>
<li>提供一个public的static方法返回对象，使用时调用<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class GirlFriend &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private static GirlFriend gf;</span><br><span class="line">    private GirlFriend(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    public static GirlFriend getInstance() &#123;</span><br><span class="line">        if(gf == null)&#123;</span><br><span class="line">            gf = new GirlFrend(&quot;小谢&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return gf;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h2><p>final可以修饰类、属性、方法和局部变量，用到的情况有：</p>
<ol>
<li>不希望类被继承可以用final修饰</li>
<li>不希望父类某方法被子类重写(override)时，可以用final修饰<code>访问修饰符 final 返回类型 方法名</code></li>
<li>不希望类的某个属性值被修改，可以用final修饰</li>
<li>不希望某个局部变量被修改，可以用final<br>注意事项：</li>
<li>final修饰的属性定义时必须赋初值且不可修改，赋值可以发生在<ol>
<li>定义时，如<code>public final double TAX_RATE = 0.08;</code></li>
<li>在构造器中</li>
<li>在代码块中</li>
</ol>
</li>
<li>如果final修饰的属性是静态的，则初始化的位置只能是定义时或者静态代码块中</li>
<li>final类不能继承，但是可以实例化对象</li>
<li>如果类不是final类，但是含有final对象，该方法虽然不能重写，但是可以被继承</li>
<li>final不能修饰构造器</li>
<li><strong>final和static搭配使用不会导致类加载</strong><br>7.包装类(Integer,Double,Float,Boolean等)都是final，String也是final类</li>
</ol>
<hr>
<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><p>当父类的一些方法不能确定的时候(没有方法体)，可以用abstract关键字来修饰该方法，这个方法就是抽象方法，用abstract来修饰该类就是抽象类，抽象类一般会被继承由子类实现抽象方法</p>
<ol>
<li>抽象类是不能被实例化的</li>
<li>抽象类不一定要包含抽象方法</li>
<li>一个类一旦包含了抽象方法，这个类必须声明为抽象类</li>
<li>abstract只能修饰类和方法</li>
<li>如果一个类继承了抽象类，就必须实现抽象类的所有抽象方法，除非自己也声明为抽象类</li>
<li>抽象方法不能使用private、final、static修饰，因为这些关键字都是和重写违背的</li>
</ol>
<h2 id="模板设计模式-抽象类实践"><a href="#模板设计模式-抽象类实践" class="headerlink" title="模板设计模式(抽象类实践)"></a>模板设计模式(抽象类实践)</h2><p>例：设计一个抽象类(Template)，编写calculateTime()方法，计算某段代码消耗的时间，编写抽象方法job()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">abstract class Template&#123;</span><br><span class="line">    public abstract void job();</span><br><span class="line">    public void calculateTime()&#123;</span><br><span class="line">        //统计当前时间距离 1970-1-1 0:0:0的时间差，单位是ms</span><br><span class="line">        long start = System.currentTimeMillis();</span><br><span class="line">        job();</span><br><span class="line">        long end = System.currentTimeMillis();</span><br><span class="line">        System.out.println(&quot;耗时：&quot; + (end-start))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>接口就是给出一些没有实现的方法，封装到一起，到某个类要使用的时候根据具体情况把这些方法写出来<br><strong>语法</strong>：<code>interface 接口名&#123;属性和方法&#125;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>class 类名 implements 接口&#123;属性和方法;必须实现的接口的抽象方法&#125;</code><br><strong>注</strong>：</p>
<ol>
<li>Jdk7前接口中所有的方法都是抽象方法，Jdk8以后接口中可以有静态方法<code>public static void a()&#123;&#125;</code>，默认方法<code>default public void b()&#123;&#125;</code>，也就是可以有方法体</li>
<li>接口不能被实例化</li>
<li>接口中的所有方法都为public方法，接口中的抽象方法可以不用abstract修饰</li>
<li>抽象类实现接口不用实现接口的方法</li>
<li>一个类可以实现多个接口</li>
<li>接口中的属性只能是final的，而且是public static final</li>
<li>接口不能继承其他类，但是可以继承多个别的接口</li>
<li>接口的修饰符只能是public和默认，和类的修饰符一样</li>
</ol>
<h4 id="实现接口和继承类"><a href="#实现接口和继承类" class="headerlink" title="实现接口和继承类"></a>实现接口和继承类</h4><p><strong>继承的价值在于</strong>解决代码的复用性和可维护性<br><strong>接口的价值在于</strong>设计好各种规范方法，让其他类去实现这些方法<br>接口比继承更加灵活，是对java单继承机制的补充，在一定程度上实现了代码解耦(依赖接口的规范性和动态绑定机制)</p>
<h2 id="变量名重复问题"><a href="#变量名重复问题" class="headerlink" title="变量名重复问题"></a>变量名重复问题</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">interface A&#123;</span><br><span class="line">    int x = 0;//要立刻想到等价于public static final int x = 0;</span><br><span class="line">&#125;</span><br><span class="line">class B&#123;</span><br><span class="line">    int x = 1;//普通属性</span><br><span class="line">&#125;</span><br><span class="line">class C extends B implements A&#123;</span><br><span class="line">    public void pX()&#123;</span><br><span class="line">        System.out.println(x);</span><br><span class="line">        //直接写x会报错，访问接口x可以用A.x,访问父类的x可以用super.x</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><p><strong>定义</strong>：一个类的内部又完整的嵌套了另一个类结构，被嵌套的类称为内部类，嵌套其他类的类称为外部类，其他无关的叫外部其他类。内部类的最大特点就是可以直接访问私有属性，并且可以体现类与类之间的包含关系<br><strong>类的五大成员</strong>：属性、方法、构造器、代码块、内部类</p>
<h3 id="定义在外部类局部位置-比如方法内"><a href="#定义在外部类局部位置-比如方法内" class="headerlink" title="定义在外部类局部位置(比如方法内)"></a>定义在外部类局部位置(比如方法内)</h3><h4 id="局部内部类-有类名"><a href="#局部内部类-有类名" class="headerlink" title="局部内部类(有类名)"></a>局部内部类(有类名)</h4><ol>
<li>可以直接访问外部类的所有成员，包括私有</li>
<li>不能添加访问修饰符，因为它相当于一个局部变量，<strong>局部变量不能使用修饰符</strong>，可以用final修饰</li>
<li>作用域仅仅在定义它的方法或代码块中</li>
<li>局部类访问外部类的成员是直接访问的</li>
<li>外部类访问局部内部类的成员要创建对象再访问</li>
<li>外部其他类不能访问局部内部类(因为局部内部类地位是局部变量)</li>
<li>如果外部类和局部内部类的成员重名则遵循就近原则，如果想访问外部类的成员，则可以使用(外部类名.this.成员)去访问，外部类.this本质上就是外部类的对象，即哪个对象调用了成员，外部类.this就是哪个对象</li>
</ol>
<h4 id="匿名内部类-没有类名"><a href="#匿名内部类-没有类名" class="headerlink" title="匿名内部类(没有类名)"></a>匿名内部类(没有类名)</h4><p>本质还是类，没有名字同时还是一个对象<br><strong>语法</strong>：new 类或接口(参数列表){类体};类似于直接创建对象并在后续方法体中实现<br><strong>应用场景</strong>：当作实参直接传递，更加简洁高效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">interface AA&#123;</span><br><span class="line">    public void cry();</span><br><span class="line">&#125;</span><br><span class="line">//主方法中</span><br><span class="line">show(new AA()&#123;</span><br><span class="line">    public void cry()&#123;</span><br><span class="line">        System.out.println(&quot;AA cry&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">public static void show(AA a)&#123;</span><br><span class="line">    a.cry();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="定义在外部类的成员位置上"><a href="#定义在外部类的成员位置上" class="headerlink" title="定义在外部类的成员位置上"></a>定义在外部类的成员位置上</h3><h4 id="成员内部类-不用static修饰"><a href="#成员内部类-不用static修饰" class="headerlink" title="成员内部类(不用static修饰)"></a>成员内部类(不用static修饰)</h4><ol>
<li>可以直接访问外部类的所有成员，包括私有的</li>
<li>可以添加任意访问修饰符，地位相当于成员</li>
<li>外部类访问成员内部类先创建对象再访问</li>
<li>外部其他类访问成员内部类的方法<ol>
<li><code>Out.in in = out.new in();//相当于把new in()当作out的一个成员</code></li>
<li><code>out.in in = out.getIn();//在外部类中编写一个返回对象的方法</code></li>
</ol>
</li>
</ol>
<h4 id="静态内部类-使用static修饰"><a href="#静态内部类-使用static修饰" class="headerlink" title="静态内部类(使用static修饰)"></a>静态内部类(使用static修饰)</h4><ol>
<li>可以直接访问外部类的所有静态成员，包含私有的，但是不能直接访问非静态成员</li>
<li>可以添加任意访问修饰符，因为地位相当于一个成员</li>
<li>外部其他类访问静态内部类的方法<ol>
<li><code>out.in in = new out.in();//静态内部类，可以通过类名直接访问</code></li>
<li><code>out.int in = out.getIn();//编写返回静态类对象的方法</code></li>
</ol>
</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/02/21/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-%E9%AB%98%E7%BA%A7/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/02/26/%E6%9E%9A%E4%B8%BE%E5%92%8C%E6%B3%A8%E9%87%8A/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            枚举和注解
          
        </div>
      </a>
    
    
      <a href="/2024/02/01/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-%E4%B8%AD%E7%BA%A7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">面向对象编程基础-中级</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.svg" alt="Liu"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>