<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="L&#39;博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Linux |  Liu</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Linux"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Linux
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/14/Linux/" class="article-date">
  <time datetime="2024-04-14T08:35:34.000Z" itemprop="datePublished">2024-04-14</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">17 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Linux是内核，对其进行不同的包装形成了Ubuntu、RedHat、CentOS、Debain等发行版</p>
<span id="more"></span>
<h1>Linux基础</h1>
<h2 id="安装">安装</h2>
<p>Linux分区：boot区1G，swap区(缓存)内存大小，根分区其余全部</p>
<h3 id="网络连接模式">网络连接模式</h3>
<ol>
<li>桥接模式：虚拟系统可以和外界系统通讯，但是容易造成IP冲突</li>
<li>NAT模式：网络地址转换模式会在主机生成一个虚拟网卡，虚拟系统可以与外部通讯但是不会造成IP冲突</li>
<li>主机模式：独立系统</li>
</ol>
<h3 id="虚拟机的克隆">虚拟机的克隆</h3>
<ol>
<li>直接拷贝一份安装好的虚拟机文件</li>
<li>使用VMware的克隆操作(克隆时要关闭系统)</li>
</ol>
<h3 id="虚拟机快照">虚拟机快照</h3>
<p>使用虚拟机想要回到原先的某个状态，或者担心一些误操作造成系统异常需要回到原先某个正常运行的状态</p>
<h3 id="虚拟机的迁移和删除">虚拟机的迁移和删除</h3>
<p>直接对文件操作即可</p>
<h2 id="linux目录结构">Linux目录结构</h2>
<p>在Linux中一切皆文件，硬件也映射为文件使用</p>
<p>linux的文件系统采用级层式的树状目录结构，在此结构中的最上层是根目录&quot;/&quot;，然后在此目录下创建其他目录包括bin,boot,dev,etc,home,lib,media,mnt,opt,proc,root,sbin,tmp,usr,var等</p>
<ol>
<li>/bin 是 Binaries (二进制文件) 的缩写, 这个目录存放着最经常使用的命令</li>
<li>/sbin存放的是系统管理员使用的系统管理程序</li>
<li>/home是用户的主目录，在 Linux 中，每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的</li>
<li>/root为系统管理员，也称作超级权限者的用户主目录。</li>
<li>/lib存放着系统最基本的动态连接共享库，其作用类似于 Windows 里的 DLL 文件。几乎所有的应用程序都需要用到这些共享库。</li>
<li>/lost+found一般是空的，系统非法关机后会存放一些文件</li>
<li>/etc是Etcetera(等等) 的缩写,这个目录用来存放所有的系统管理所需要的配置文件和子目录</li>
<li>/usr非常重要，用户的很多应用程序和文件都放在里面，类似于 windows的 program files 目录。</li>
<li>/boot存放的是启动 Linux 时使用的一些核心文件，包括一些连接文件以及镜像文件。</li>
<li>/proc是一个虚拟的目录，它是系统内存的映射，/srv存放一些服务启动之后需要提取的数据，/sys安装了 2.6 内核中新出现的一个文件系统 sysfs，三个文件很重要，尽量不要动</li>
<li>/tmp是用来存放一些临时文件的</li>
<li>/dev存放的是 Linux 的外部设备，在 Linux 中访问设备的方式和访问文件的方式是相同的</li>
<li>/media:Linux 系统会自动识别设备如U盘、光驱等等，当识别后，Linux 会把识别的设备挂载到这个目录下</li>
<li>/mnt：可以将光驱挂载在 /mnt/ 上，然后进入该目录就可以查看光驱里的内容了</li>
<li>/opt是给主机额外安装软件所摆放的目录</li>
<li>/var存放着在不断扩充着的东西，我们习惯将那些经常被修改的目录放在这个目录下。包括各种日志文件</li>
</ol>
<h1>Linux实操</h1>
<h2 id="vim">Vim</h2>
<p>按下i，I，o，O，a，A，r，R等任一字母进入编辑模式，一般来说按i即可</p>
<p>按esc后会进入一般(正常)模式，输入:或者/进入命令行模式，:wq表示保存退出，:q!强制退出不保存</p>
<h3 id="快捷键">快捷键</h3>
<p>正常模式输入yy可以复制当前行，输入数字+yy复制当前行向下的数字行，输入p粘贴</p>
<p>正常模式输入dd删除当前行，输入数字+yy删除当前行向下的数字行</p>
<p>命令行模式输入/关键字然后回车查找，输入n查找下一个</p>
<p>命令行模式set nu和set nonu设置和取消行号</p>
<p>正常模式G移动到最末行，gg移动到首行</p>
<p>一般模式输入数字+shift+g可以将光标移动到数字行</p>
<h2 id="关机-重启-登录-注销">关机&amp;重启&amp;登录&amp;注销</h2>
<ol>
<li><code>shutdown -h now</code>：立刻关机</li>
<li><code>shutdown -h 数字n</code>：n分钟后关机</li>
<li><code>shutdown -r now</code>：立刻重启</li>
<li><code>shutdown -r 数字n</code>：n分钟后重启</li>
<li><code>halt</code>：关机</li>
<li><code>reboot</code>：重启</li>
<li><code>sync</code>：将内存数据同步到磁盘</li>
<li><code>su 用户名</code>：切换用户，不填默认为切换root用户，等同于<code>su root</code></li>
<li><code>logout</code>：注销用户</li>
</ol>
<p>在一般情况下，我们登录时应该尽量不使用root用户登录，因为其拥有最大权限，可能导致误操作。一般使用普通用户登录，需要时再使用<code>su root</code>切root用户</p>
<p>不管关机还是重启，首先都应该运行<code>sync</code>命令，确保内存数据写入磁盘；目前的<code>shutdown</code>|<code>reboot</code>|<code>halt</code>命令都已经在关机前进行了<code>sync</code>，但是以防万一，在生产环境建议至少手动执行一次<code>sync</code></p>
<p><code>logout</code>注销命令在图形运行级别无效（一般会提示<code>bash: logout: not login shell: use 'exit'</code>），在运行级别3（无界面终端）下有效</p>
<p>root用户用<code>useradd</code>创建完用户后，系统会自动切换到新用户的目录；可以通过<code>su root</code>切换回root用户；root用户也可以使用<code>exit</code>或者<code>logout</code>切换回原用户</p>
<h2 id="用户管理">用户管理</h2>
<p>Linux系统是一个多用户多任务的操作系统，任何一个使用系统资源的用户首先都要向系统管理员申请一个账号，然后使用该账号进入系统。</p>
<h3 id="添加用户">添加用户</h3>
<ol>
<li>
<p><code>useradd 新用户名</code>：创建用户，用户目录会自动创建在<code>/home/新用户名</code></p>
</li>
<li>
<p><code>useradd -d 指定目录 新用户名</code>：创建用户，用户目录会创建在<code>/home/指定目录</code></p>
</li>
</ol>
<h3 id="指定-修改密码">指定/修改密码</h3>
<p><code>passwd 用户名</code>：修改指定用户密码，如果不填用户名，会给当前用户设置密码</p>
<h3 id="删除用户">删除用户</h3>
<ol>
<li>
<p><code>userdel 用户名</code>：删除指定用户，但是保留其家目录</p>
</li>
<li>
<p><code>userdel -r 用户名</code>：删除指定用户及其用户目录</p>
</li>
</ol>
<p>一般情况下删除用户不会使用<code>userdel -r</code>，因为往往用户目录下仍有重要的数据，非必要应该保留该用户目录</p>
<h3 id="查询用户信息指令">查询用户信息指令</h3>
<p><code>id 用户名</code>查询用户信息</p>
<p><code>whoami</code>：显示当前用户名</p>
<p><code>who im i</code>：显示当前终端的用户名、终端设备和登录时间等详细信息；</p>
<h3 id="用户组">用户组</h3>
<p>在Linux中，用户组是一组具有相同权限和访问权限的用户的集合。每个用户都必须属于至少一个用户组。</p>
<ul>
<li>用户组可以用于管理文件和目录的访问权限，以及限制用户对系统资源的访问。</li>
<li>在Linux中，每个用户都有一个主组和多个附加组。用户的主组是在创建用户时指定的，而附加组是可以随时添加或删除的</li>
<li>假如我们在创建用户时没有指定组，Linux会自动创建一个与用户名同名的组，然后将该用户指定到该同名组下</li>
</ul>
<ol>
<li><code>groupadd 新用户组</code>：创建用户组</li>
<li><code>groupdel 用户组</code>：删除用户组</li>
<li><code>useradd -g 用户组 新用户名</code>：创建一个用户并指定用户组</li>
<li><code>usermod -g 用户组 用户名</code>：修改用户的用户组</li>
</ol>
<h3 id="用户和组相关文件">用户和组相关文件</h3>
<p>用户和用户组相关文件：</p>
<ol>
<li>
<p><code>/etc/passwd</code>文件：用户（user）的配置文件，记录用户的各种信息</p>
<ul>
<li>内容：<code>用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录使用的Shell</code></li>
<li>示例：<code>lsf:x:1000:1000:lsf,,,:/home/lsf:/usr/bin/zsh</code></li>
</ul>
</li>
<li>
<p><code>/etc/shadow</code>文件：口令的配置文件</p>
<ul>
<li>内容：<code>登录名:加密口令:最后修改时间:最小时间间隔:最大时间间隔:告警时间:不活动时间:失效时间:标志</code></li>
<li>示例：<code>lsf:*:19827:0:99999:7:::</code></li>
</ul>
</li>
<li>
<p><code>/etc/group</code>文件：组（group）的配置文件，</p>
<ul>
<li>内容：<code>组名:口令:组标识号：组内用户列表</code></li>
<li>示例：<code>kaboxer:x:136:lsf</code></li>
</ul>
</li>
</ol>
<h2 id="运行级别">运行级别</h2>
<p><code>init n</code>：切换运行级别0-6，例如<code>init 3</code>就是切换到运行级别3</p>
<table>
<thead>
<tr>
<th>运行级别</th>
<th>使用频率</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>【不常用】</td>
<td>关机，系统停机状态，系统已关闭，没有任何服务或进程运行</td>
</tr>
<tr>
<td>1</td>
<td>【不常用】可用于找回丢失密码</td>
<td>单用户模式，只有最基本的系统服务和进程运行，没有网络服务</td>
</tr>
<tr>
<td>2</td>
<td>【不常用】因为无网络服务</td>
<td>多用户模式，无网络服务</td>
</tr>
<tr>
<td>3</td>
<td>【常用】无图形界面节省资源，且多用户有网络服务，基本服务器都是该运行级别</td>
<td>多用户模式，有网络服务</td>
</tr>
<tr>
<td>4</td>
<td>【不常用】</td>
<td>保留级别，系统未使用</td>
</tr>
<tr>
<td>5</td>
<td>【常用】个人使用的Linux系统，基本都会使用图形界面</td>
<td>图形用户界面，多用户模式，有网络服务</td>
</tr>
<tr>
<td>6</td>
<td>【不常用】</td>
<td>系统重启模式，用于重新启动系统。</td>
</tr>
</tbody>
</table>
<ol>
<li><code>who -r</code>或<code>runlevel</code>：可以查看当前的运行级别</li>
<li><code>systemctl get-default</code>：可以查看系统默认的运行级别</li>
<li><code>systemctl set-default multi-user.target</code>：设置默认运行级别为3</li>
<li>在<code>/lib/systemd/system</code>目录下可以看到可以指定运行级别的所有的target</li>
<li>其中<code>multi-user.target</code>就是运行级别3，<code>graphical.target</code>就是运行级别5</li>
</ol>
<h2 id="文件目录">文件目录</h2>
<ol>
<li>
<p><code>pwd</code>：显示当前用户所在工作目录的绝对路径</p>
</li>
<li>
<p><code>ls</code>：列出当前目录的内容</p>
<ol>
<li><code>ls 指定路径</code>：列出指定路径目录的内容</li>
<li><code>ls -a</code>：列出当前目录的所有内容，包括以<code>.</code>开头的隐藏文件</li>
<li><code>ls -l</code>：列出当前目录的内容，单列输出详细内容</li>
<li><code>ls -h</code>：列出当前目录的内容，显示更符合人类习惯（文件大小显示从字节显示变为自适应单位）</li>
</ol>
</li>
<li>
<p><code>cd 指定目录</code>：切换到指定目录</p>
<ol>
<li><code>cd ~</code>：回到根目录，普通用户所在的用户目录，一般是<code>/home/用户名</code>，root用户则是<code>/root</code></li>
<li><code>cd ..</code>：返回上一级目录</li>
</ol>
</li>
<li>
<p><code>mkdir 指定一级目录</code>：创建一个一级目录，如<code>mkdir dog</code>在创建一个名为<code>dog</code>的目录</p>
<ol>
<li><code>mkdir 指定路径指定目录</code>：在指定路径创建一个目录，如<code>mkdir ./dog</code>在当前目录创建<code>dog</code>目录，<code>mkdir /home/用户目录/dog</code>在用户目录下创建<code>dog</code>目录</li>
<li><code>mkdir -p 多级目录</code>：创建多级目录，如<code>mkdir ./animal/dog</code>在当前目录创建<code>animal</code>目录，再在<code>animaml</code>目录下创建<code>dog</code>目录</li>
</ol>
</li>
<li>
<p><code>rm 文件</code>：删除文件</p>
<ol>
<li><code>rmdir</code>：删除空目录，注意：只能删除空目录，命令中间没有空格</li>
<li><code>rm -rf 目录</code>：删除整个目录，<code>-f</code>是强制删除不提示，<code>-r</code>是递归删除，就是强制递归删除所有文件</li>
</ol>
</li>
<li>
<p><code>touch 文件名</code>： 创建指定文件名的空文件，<code>touch /home/用户目录/cat</code>是在用户目录创建<code>cat</code>空文件</p>
</li>
<li>
<p><code>cp 原文件 目标路径</code>：将原文件拷贝到目标路径下</p>
<ol>
<li><code>cp -r 原目录 目标路径</code>：将原目录递归拷贝到目标路径下，例如<code>cp -r animal zoo/</code>就是将<code>animal</code>目录及其所有内容拷贝到<code>zoo</code>目录下</li>
<li><code>\cp -r 原目录 目标路径</code>：将原目录递归拷贝到目标路径下，覆盖不提示</li>
</ol>
</li>
<li>
<p><code>mv</code>：移动文件及重命名</p>
<ol>
<li><code>mv 旧文件名 新文件名</code>：两个文件在同一个目录下执行<code>mv</code>，就是重命名</li>
<li><code>mv 旧文件路径 新文件路径</code>：当两个文件不在同一个路径下执行<code>mv</code>，可以移动文件</li>
</ol>
</li>
<li>
<p><code>cat 文件名</code>：查看文件内容</p>
<ol>
<li><code>cat -n 文件名</code>：查看文件内容，带上行号</li>
<li><code>cat -n 文件名 | more</code>：一般为了浏览方便，会加上<code>| more</code>使用<code>more</code> 文本过滤器，<code>|</code>是管道符号</li>
</ol>
</li>
<li>
<p><code>more</code>：基于Vi编辑器的文本过滤器命令，可以以全屏的方式按页显示文本内容。除了常常和<code>cat</code>联用，也能直接<code>more 文件名</code>来查看文件，快捷键如下</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">空格 <code>Space</code></td>
<td style="text-align:center">下翻一页</td>
</tr>
<tr>
<td style="text-align:center">回车 <code>Enter</code></td>
<td style="text-align:center">下翻一行</td>
</tr>
<tr>
<td style="text-align:center"><code>q</code></td>
<td style="text-align:center">退出</td>
</tr>
<tr>
<td style="text-align:center"><code>Ctrl</code>+<code>F</code></td>
<td style="text-align:center">向下滚动一屏</td>
</tr>
<tr>
<td style="text-align:center"><code>Ctrl</code>+<code>B</code></td>
<td style="text-align:center">向上滚动一屏</td>
</tr>
<tr>
<td style="text-align:center"><code>=</code></td>
<td style="text-align:center">输出当前行的行号</td>
</tr>
<tr>
<td style="text-align:center"><code>:f</code></td>
<td style="text-align:center">输出文件名和当前行的行号</td>
</tr>
</tbody>
</table>
<ol start="11">
<li><code>less</code>：文本查阅工具，功能与<code>more</code>类似，但是更加强大，支持各种显示终端，查找操作，而且是懒加载，大文件打开更快，效率更高,使用方法<code>less 文件名</code>，快捷键如下</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">空格 <code>Space</code></td>
<td style="text-align:center">下翻一页</td>
</tr>
<tr>
<td style="text-align:center"><code>pagedown</code></td>
<td style="text-align:center">下翻一页</td>
</tr>
<tr>
<td style="text-align:center"><code>pageup</code></td>
<td style="text-align:center">上翻一页</td>
</tr>
<tr>
<td style="text-align:center"><code>/字符串</code></td>
<td style="text-align:center">搜索<code>字符串</code>，<code>n</code>上一个，<code>N</code>下一个</td>
</tr>
<tr>
<td style="text-align:center"><code>?字符串</code></td>
<td style="text-align:center">搜索<code>字符串</code>，<code>n</code>上一个，<code>N</code>下一个</td>
</tr>
<tr>
<td style="text-align:center"><code>q</code></td>
<td style="text-align:center">退出</td>
</tr>
</tbody>
</table>
<ol start="12">
<li>
<p><code>echo</code>：输出命令</p>
<ol>
<li>
<p><code>echo $PATH</code>：输出环境变量</p>
</li>
<li>
<p><code>echo hello world!</code>：输出<code>hello wrold！</code>到控制台</p>
</li>
<li>
<p><code>echo hello world!&gt;&gt;learn.txt</code>：追加<code>hello world</code>文本到<code>learn.txt</code>文件中</p>
</li>
</ol>
</li>
<li>
<p><code>head -n 数字x 文件名</code>：查看指定文件头部x行数据，如果直接<code>head 文件名</code>，会默认显示前面10行数据</p>
</li>
<li>
<p><code>tail -n 数字x 文件名</code>：查看指定文件尾部x行数据，如果直接<code>tail 文件名</code>，会默认显示最后10行数据</p>
</li>
<li>
<p><code>tail -f 文件名</code>：实时监控文件尾部，如果有追加就会显示</p>
</li>
<li>
<p><code>&gt;</code>：输出重定向（覆盖写），示例如下</p>
<ol>
<li>
<p><code>ls -l &gt; nowdir.log</code>：将该目录下内容全部覆盖写入<code>nowdir.log</code>文件</p>
</li>
<li>
<p><code>cat pig.txt &gt; dog.txt</code>：将<code>pig.txt</code>文件内容覆盖写入<code>dog.txt</code>文件</p>
</li>
<li>
<p>如果重定向的文件不存在会自动创建再写入</p>
</li>
</ol>
</li>
<li>
<p><code>&gt;&gt;</code>：输出重定向（追加写），示例如下</p>
<ol>
<li>
<p><code>cal &gt;&gt; today.log</code>：将当前日历信息追加写入<code>today.log</code>文件，注意：<code>cal</code>是CentOs自带输出日历信息的命令，其他linux版本可能没有</p>
</li>
<li>
<p><code>cat pig.txt &gt;&gt; dog.txt</code>：将<code>pig.txt</code>文件内容追加写入<code>dog.txt</code>文件</p>
</li>
<li>
<p>如果重定向的文件不存在会自动创建再写入</p>
</li>
</ol>
</li>
<li>
<p><code>ln</code>：软连接，相对于Windows中的快捷方式</p>
<ol>
<li>
<p><code>ln -s /root /home/myroot</code>：在<code>home</code>目录下创建<code>myroot</code>目录，进入该目录会进入<code>root</code>目录</p>
</li>
<li>
<p>删除软链接使用<code>rm</code>命令删除软链接目录就也可以了</p>
</li>
</ol>
</li>
<li>
<p><code>history 数字</code>：查看最近执行过的n条命令，<code>!数字n</code>：执行编号为<code>数字n</code>的命令，比如查出来的最近执行过的命令记录有<code>383 man ln</code>，此时输入<code>!383</code>就会执行<code>man ln</code></p>
</li>
</ol>
<h2 id="时间日期">时间日期</h2>
<ol>
<li><code>date</code>：显示当前时间</li>
<li><code>date +指定时间格式</code>：按指定时间格式显示日期，如<code>date &quot;+%Y-%m-%d %H:%M:%S&quot;</code>，会按照<code>年-月-日 时:分:秒</code>格式输出当前时间</li>
<li><code>date -s &quot;%Y-%m-%d %H:%M:%S&quot;</code>：设置系统当前时间</li>
<li><code>cal</code>：显示当前月月历</li>
<li><code>cal 年份</code>：显示指定年份所有月历</li>
</ol>
<h2 id="搜索查找">搜索查找</h2>
<ol>
<li>
<p><code>find [路径] [选项] 查询内容</code>：搜索命令，可以按照文件名，用户，文件大小等条件搜索</p>
<ol>
<li>
<p><code>find [路径] -name 文件名</code>：按照文件名搜索文件</p>
</li>
<li>
<p><code>find [路径] -user 用户名</code>：按照用户名搜索文件</p>
</li>
<li>
<p><code>find [路径] -size 数字n</code>：搜索指定文件大小为<code>n</code>的文件，其中<code>+数字n</code>表示大于<code>n</code>，<code>-数字n</code>表示小于<code>n</code>，单位有<code>k</code>，<code>M</code>，<code>G</code>。如<code>find / -size +1G</code>就是搜索根目录下大于<code>1G</code>的文件</p>
</li>
</ol>
</li>
<li>
<p><code>locate 文件名</code>：快速定位文件路径，使用的locate数据库而非遍历整个系统，使用前要updatedb</p>
</li>
<li>
<p><code>updatedb</code>：更新locate数据库，root用户才有权限更新</p>
</li>
<li>
<p><code>which 命令</code>：用于查找命令的二进制文件位置，如<code>which ls</code>就是查找<code>ls</code>命令的程序位置</p>
</li>
<li>
<p><code>|</code>：管道符号，用于将前一个命令的结果传输给后面的命令处理，如上文中的<code>cat 文件名 | more</code></p>
</li>
<li>
<p><code>grep [选项] 查询内容 源文件</code>：过滤查找要压缩的文件</p>
<ol>
<li><code>grep -n 查询内容 源文件</code>：过滤查找，显示行号</li>
<li><code>grep -i 查询内容 源文件</code>：过滤查找，忽略大小写</li>
<li><code>grep</code>常与<code>|</code>管道符号一起使用，查询文本内容，如<code>cat hello.txt | gerp -n &quot;yes&quot;</code>：查看<code>hello.txt</code>文本并查询<code>hello</code>并标注行号，等同于 <code>grep -n &quot;yes&quot; hello.txt</code></li>
</ol>
</li>
</ol>
<h2 id="压缩解压">压缩解压</h2>
<p><code>tar</code>是最常用的打包命令，使用 <code>tar</code> 程序打出来的包我们常称为 tar 包，tar 包文件的命令通常都是以 <code>.tar</code>结尾的。生成 tar 包后，就可以用其它的程序来进行压缩了。常见的压缩程序有以下几种：</p>
<ol>
<li>gzip 是 GNU 组织开发的一个压缩程序，<code>.gz</code> 结尾的文件就是 gzip 压缩的结果。与 gzip 相对的解压程序是 gunzip。tar 中使用 <code>-z</code> 这个参数来调用gzip</li>
<li>bzip2 是一个压缩能力更强的压缩程序，<code>.bz2</code> 结尾的文件就是 bzip2 压缩的结果。与 bzip2 相对的解压程序是 bunzip2。tar 中使用<code>-j</code>这个参数来调用 bzip2。</li>
<li>compress 也是一个压缩程序，但是比较冷门。与 compress 相对的解压程序是 uncompress。<code>.Z</code> 结尾的文件就是 bzip2 压缩的结果。tar 中使用<code>-Z</code> 这个参数来调用 compress。</li>
</ol>
<p><strong>选项</strong></p>
<p><code>tar</code>常见选项如下</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-c</code></td>
<td>产生<code>.tar</code>打包文件</td>
</tr>
<tr>
<td><code>-x</code></td>
<td>解包<code>.tar</code>文件</td>
</tr>
<tr>
<td><code>-v</code></td>
<td>显示详细信息</td>
</tr>
<tr>
<td><code>-t</code></td>
<td>列出包中所有内容</td>
</tr>
<tr>
<td><code>-f</code></td>
<td>这个选项是必须的，指定操作涉及的文件名</td>
</tr>
<tr>
<td><code>-z</code></td>
<td>调用 giz，文件后缀是<code>.gz</code></td>
</tr>
<tr>
<td><code>-j</code></td>
<td>调用 bzip2，文件后缀是<code>.bz2</code></td>
</tr>
<tr>
<td><code>-Z</code></td>
<td>调用 compress，文件后缀是<code>.Z</code></td>
</tr>
</tbody>
</table>
<p><strong>示例</strong></p>
<p>其实选项顺序是没有固定写法的，但是如果你和我一样有选择困难症，可能参考将压缩程序的选项放在最前面的写法：</p>
<ol>
<li><code>tar -zcvf zoo.tar.gz dog cat pig</code>：打包<code>dog</code>,<code>cat</code>,<code>pig</code>文件并用gzip压缩，生产压缩包<code>zoo.tar</code>，显示详细信息</li>
<li><code>tar -zxvf zoo.tar.gz</code>：解压<code>zoo.tar.gz</code>压缩包并解包，显示详细信息</li>
<li><code>tar -cxf zoo.tar dog bat pig</code>：打包<code>dog</code>,<code>bat</code>,<code>pig</code>文件，生成tar包<code>zoo.tar</code></li>
<li><code>tar -xvf zoo.tar</code>：解包文件<code>zoo.tar</code></li>
</ol>
<p>各种组合都可以使用，看需求即可</p>
<p><code>zip</code>和<code>unzip</code>，<code>rar</code>和<code>unrar</code>一般用法如下：</p>
<ol>
<li><code>rar a jpg.rar *.jpg</code>：rar格式的压缩，需要先下载 rar for linux 压缩打包目录里所有jpg文件</li>
<li><code>zip jpg.zip *.jpg</code>：zip格式的压缩，需要先下载 zip for linux 压缩打包目录里所有jpg文件</li>
<li><code>unrar e a.rar</code>：解压 rar</li>
<li><code>unzip jpg.zip</code>：解压 zip</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/04/14/Linux/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/04/22/IO%E6%B5%81/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            File类与IO流
          
        </div>
      </a>
    
    
      <a href="/2024/04/14/Git_and_Gitee/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Git_and_Gitee</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.svg" alt="Liu"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "" });
  }
</script>


    
    

  </div>
</body>

</html>